<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>EXE 6.2</title>
    <script type="text/javascript">

        var minutos, passos, distancia, centimetroPasso, segundos, tempoPasso;

        minutos = prompt("Informe quantos minutos leva até a escola:");
        passos = prompt("Informe quantos pessoas dá até a escola:");

        distancia = 300000; //3km = 300000cm

        centimetroPasso = distancia / passos;

        segundos = minutos * 60;

        tempoPasso = distancia / segundos;

        alert("cada passo tem " + centimetroPasso + " cm e dura " + tempoPasso + " segs");

    </script>
</head>
<body>
</body>
</html>


