<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>EXE 5.1</title>
    <script type="text/javascript">
        var dorminhoca, dorminhoco, romance, investigacao, ela, ele;
        dorminhoca = prompt("Informe quanto tempo ela dormiu:");
        dorminhoco =  prompt("Informe quanto tempo ele dormiu:");

        romance = 90;
        investigacao = 110;

        ela = (investigacao - dorminhoca) + romance;
        ele = (romance - dorminhoco) + investigacao;

        alert("Ela ficou acordada " + ela + " minutos e ele ficou acordado" + ele + " minutos");

    </script>
</head>
<body>
</body>
</html>